<!DOCTYPE html>
<html>
<head>
	<title>Video HTML</title>
	<style>
		body {
			background-color: #232323;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		.video-container {
			border-radius: 10px;
			max-width: 1200px;
			margin: 0 auto;
			border: 10px solid #3d3d3d;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			overflow: hidden;
		}

		video {
			width: 100%;
			height: 100%;
			display: block;
			border: none;
		}

		.video-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.download-btn {
			margin-top: 20px;
			background-color: #303030;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
		}

		.download-btn:hover {
			background-color: #1a1a1a;
		}
	</style>
</head>
<body>
	<div class="video-wrapper">
		<div class="video-container">
			<video src="https://drive.google.com/uc?export=download&id=1cE0hS35MV8AKkhr8e-jgzwQRf_Lm1GSH" controls></video>
		</div>
		<a href="https://t.me/Dante_Tecnologia_EHC/7" class="download-btn">Descargar archivo</a>
	</div>
</body>
</html>

